# backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/cursosflix
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=your_root_password
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret
STRIPE_PRICE_ID=your_stripe_price_id
CLIENT_URL=http://localhost:3000
NODE_ENV=development
